-- VERSION_4
-- START DISKCACHE
/home/swilso/eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/my_way/com.python.pydev.analysis/v2_indexcache
rango.migrations.0006_remove_category_slug|1421071648000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0006_remove_category_slug.py
rango.migrations.__init__|1421005600000|/home/swilso/eclipse_workspace/my_way/rango/migrations/__init__.py
my_way.settings|1421010404000|/home/swilso/eclipse_workspace/my_way/my_way/settings.py
populate_rango|1421070864000|/home/swilso/eclipse_workspace/my_way/populate_rango.py
rango.migrations.0004_auto_20150112_1356|1421070982000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0004_auto_20150112_1356.py
rango.migrations.0005_category_slug|1421071457000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0005_category_slug.py
rango.migrations.0007_category_slug|1421072057000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0007_category_slug.py
manage|1421006020000|/home/swilso/eclipse_workspace/my_way/manage.py
rango.tests|1421005600000|/home/swilso/eclipse_workspace/my_way/rango/tests.py
my_way.__init__|1420937656000|/home/swilso/eclipse_workspace/my_way/my_way/__init__.py
rango.views|1421342892000|/home/swilso/eclipse_workspace/my_way/rango/views.py
rango.forms|1421341472000|/home/swilso/eclipse_workspace/my_way/rango/forms.py
rango.__init__|1421005600000|/home/swilso/eclipse_workspace/my_way/rango/__init__.py
rango.models|1421072048000|/home/swilso/eclipse_workspace/my_way/rango/models.py
my_way.urls|1421010116000|/home/swilso/eclipse_workspace/my_way/my_way/urls.py
my_way.wsgi|1420937656000|/home/swilso/eclipse_workspace/my_way/my_way/wsgi.py
rango.migrations.0002_auto_20150112_1319|1421068763000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0002_auto_20150112_1319.py
rango.migrations.0003_auto_20150112_1340|1421070050000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0003_auto_20150112_1340.py
rango.migrations.0001_initial|1421011567000|/home/swilso/eclipse_workspace/my_way/rango/migrations/0001_initial.py
rango.admin|1421176199000|/home/swilso/eclipse_workspace/my_way/rango/admin.py
-- END DISKCACHE
-- START DICTIONARY
24
12=rango.migrations.0006_remove_category_slug
3=my_way.settings
23=CategoryAdmin
21=CategoryForm
2=populate_rango
10=rango.migrations.0004_auto_20150112_1356
13=rango.migrations.0005_category_slug
22=PageForm
19=PageForm.Meta
9=rango.migrations.0007_category_slug
18=Migration
1=rango.views
17=Category
5=rango.forms
16=Page
15=my_way.urls
7=rango.models
24=Category.save
4=my_way.wsgi
20=CategoryForm.Meta
11=rango.migrations.0002_auto_20150112_1319
14=rango.migrations.0001_initial
8=rango.migrations.0003_auto_20150112_1340
6=rango.admin
-- END DICTIONARY
-- START TREE 1
24
abo|1|about!10@
add|3|add_cat!18@add_page!18@add_category!10@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|4|CategoryForm!41@CategoryAdmin!49@Category!57@category!10@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
med|2|MEDIA_ROOT!27@MEDIA_URL!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|7|Migration!65@Migration!73@Migration!81@Migration!89@Migration!97@Migration!105@Migration!113@
pag|2|PageForm!41@Page!57@
pop|1|populate!18@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_URL!27@STATICFILES_DIRS!27@STATIC_PATH!27@
tem|3|TEMPLATE_DEBUG!27@TEMPLATE_DIRS!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|1|urlpatterns!123@
use|3|USE_I18N!27@USE_TZ!27@USE_L10N!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
16
__s|2|__str__!16&58@__str__!17&58@
cat|1|category!16&59@
dep|7|dependencies!18&83@dependencies!18&107@dependencies!18&67@dependencies!18&115@dependencies!18&91@dependencies!18&99@dependencies!18&75@
exc|1|exclude!19&43@
fie|1|field!20&43@
lik|2|likes!21&43@likes!17&59@
met|2|Meta!22&41@Meta!21&41@
mod|2|model!19&43@model!20&43@
nam|2|name!17&59@name!21&43@
ope|7|operations!18&83@operations!18&115@operations!18&99@operations!18&107@operations!18&91@operations!18&75@operations!18&67@
pre|1|prepopulated_fields!23&51@
sav|1|save!17&58@
slu|3|slug!21&43@slug!24&59@slug!17&59@
tit|2|title!22&43@title!16&59@
url|2|url!22&43@url!16&59@
vie|4|views!17&59@views!16&59@views!22&43@views!21&43@
-- END TREE
